@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  font-family: "Roboto", sans-serif;
  --main-color: #222323;
  --mail-color-line: rgba(34, 35, 35, 0.26);
  --main-color-light: rgba(34, 35, 35, 0.46);
  --accent-color: rgb(255, 255, 255);
  --accent-color-darker: #f40106;
  scroll-behavior: smooth;
}

body {
  max-width: 980px;
  margin: auto;
}

header .header-menu {
  background-color: var(--main-color);
}

main .main-title-block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.main-title-block .banner-info {
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.main-title-block .banner-info p {
  color: rgba(34, 35, 35, 0.46);
  text-transform: uppercase;
}

.banner-info h1 {
  color: var(--main-color);
  text-transform: uppercase;
}

.red {
  color: var(--accent-color-darker);
}

.product-categories {
  color: var(--main-color);
}

.product-categories .arrivals {
  background-image: url(../img/product-categories-arrivals.svg);
  background-size: cover;
  min-height: 400px;
}

.product-categories .trainers {
  background-image: url(../img/product-categories-trainers.png);
  min-height: 400px;
}

.product-categories .hot-sale {
  background-image: url(../img/product-categories-hot-sale.png);
  min-height: 400px;
}

.product-categories .arrivals a,
.product-categories .trainers a,
.product-categories .hot-sale a {
  text-decoration: none;
  color: var(--main-color);
}

.advantages-line-lighter {
  font-size: 250%;
  color: var(--main-color);
  padding-bottom: 0px;
  width: 15%;
  text-align: center;
  margin: 20px;
}

.advantages-line-darker {
  font-size: 250%;
  color: var(--accent-color-darker);
  padding-bottom: 0px;
  width: 15%;
  text-align: left;
  margin: 20px;
}

@media (min-width: 360px) {
  main .main-title-block {
    background-image: url(../img/main-banner-photo.jpeg);
    background-size: cover;
    min-height: 400px;
  }

  .main-title-block .banner-info p {
    font-size: 22px;
  }

  .main-title-block .banner-info h1 {
    margin-top: 20px;
    font-size: 1rem;
  }

  .product-categories {
    display: grid;
    grid-template-rows: 100% 100% 100%;
    grid-template-columns: 1fr;
    padding-top: 90px;
    padding-bottom: 60px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .product-categories h2 {
    font-size: 38px;
  }
}

@media (min-width: 980px) {
  header .header-atention {
    background-color: #d60307;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--accent-color);
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }

  header .header-contacts {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: end;
  }

  header .header-contacts span {
    margin-top: 5px;
    padding-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    text-transform: none;
  }
  header .header-contacts span a {
    color: var(--accent-color);
    text-decoration: none;
  }

  header .header-contacts span a:hover {
    text-decoration: underline;
  }

  header .header-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  header section .logo {
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
  }

  header section .logo img {
    width: 185px;
    height: 65px;
  }

  header .header-menu .menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  header .header-menu .menu a {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-bottom: 12.5px;
    margin-right: 20px;
    margin-top: 12.5px;
    font-size: 14px;
    color: var(--accent-color);
    text-decoration: none;
  }

  header .header-menu .menu a:hover {
    text-decoration: underline;
  }

  header .header-menu .social-icon {
    display: flex;
    flex-direction: row;
  }

  main .main-title-block {
    min-height: 960px;
  }

  .main-title-block .banner-info h1 {
    margin-top: 15px;
    font-size: 3.5rem;
    margin-bottom: 25px;
  }
  .main-title-block .banner-info p {
    font-size: 24px;
  }
  .product-categories {
    display: flex;
    flex-direction: row;
    padding-top: 105px;
    padding-bottom: 60px;
  }

  .product-categories .arrivals,
  .product-categories .trainers,
  .product-categories .hot-sale {
    margin-right: 15px;
    margin-left: 15px;
  }

  .product-categories .arrivals {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-right: 45px;
    padding-left: 45px;
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .product-categories .arrivals h2,
  .product-categories .trainers h2,
  .product-categories .hot-sale h2 {
    margin-top: 25px;
    font-size: 45px;
  }

  .product-categories .arrivals a,
  .product-categories .trainers a,
  .product-categories .hot-sale a {
    padding-top: 20px;
    font-size: 14px;
  }

  .product-categories .trainers,
  .product-categories .hot-sale {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 45px;
    padding-bottom: 45px;
  }

  section.advantages {
    padding-top: 50px;
    padding-bottom: 120px;
    padding-left: 40px;
    padding-right: 40px;
  }
  section.advantages .advantages-info {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section.advantages .advantages-info h2 {
    font-size: 52px;
    color: var(--main-color);
    font-weight: 400;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: uppercase;
  }

  section.advantages .advantages-info p {
    font-size: 20px;
    color: var(--main-color-light);
    line-height: 1.5;
    font-weight: 400;
  }

  section.advantages .advantages-list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }

  section.advantages .advantages-list .advantages-list-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid var(--main-color-light);
  }

  section.advantages .advantages-list .advantages-list-container img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50px;
    width: 50px;
  }

  section.advantages .advantages-list .advantages-list-container h3 {
    margin-top: 20px;
    font-size: 20px;
    color: var(--main-color);
    display: block;
    white-space: nowrap;
  }

  section.advantages .advantages-list .advantages-list-container p {
    margin-top: 15px;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;
    font-family: Roboto;
    color: var(--main-color-light);
    text-align: center;
  }

  section.about-us {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--main-color);
    padding-top: 110px;
    padding-bottom: 120px;
  }

  section.about-us .about-us-foto {
    margin-top: -110px;
    margin-bottom: -122px;
  }

  section.about-us .about-us-foto img {
    width: 100%;
    height: auto;
  }

  section.about-us .about-us-info {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  section.about-us .about-us-info h2 {
    margin-top: 30px;
    font-size: 48px;
    color: var(--accent-color);
    font-weight: 400;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: uppercase;
  }
  section.about-us .about-us-info p {
    margin-top: 50px;
    font-size: 16px;
    color: var(--accent-color);
  }
  section.about-us .about-us-info .social-icon {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}

/*Controls*/

.button {
  background-color: #f40106; /* Red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 2px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}
.button:hover {
  background-color: var(--main-color);
  color: white;
}
